APP_NAME="@BC"
APP_ENV=local
APP_KEY=base64:BnlS7qIWxGyrMk0sgn0pmPWSKgYQj/HYLAhAzt0qJCI=
APP_DEBUG=true
APP_URL=http://127.0.0.1
DEBUGBAR_ENABLED=false


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=usr
DB_PASSWORD=pwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

